<?php

define('HEADING_TITLE', 'RMA');
define('RMA_ANTIGUEDAD', 'This order was handled %s days ago');
define('RMA_ANIOS', '%s years');
define('RMA_MESES', '%s months');
define('RMA_DIAS', '%s days');
define('RMA_MESES_RESTANTES', ' and %s months');
define('RMA_DIAS_RESTANTES', ' and %s days');
define('RMA_EXPIRATION', 'The term expired %s');
define('RMA_CONTACTO','If your query is not related to the above reasons, please <a href="'.tep_href_link(FILENAME_CONTACT_US).'">contact with us</a>');
define('RMA_NEXT', 'Next');
define('RMA_PREVIOUS', 'Previous');
define('RMA_FINISH', 'Finish');
define('RMA_RETURN', 'Return / Claim');
define('RMA_PROCESS', 'Process');
define('RMA_COMMENTS', 'Explain in detail the reason / issue of the incident');
define('RMA_RETURN_PRICE_COST', 'The cost of the service is %s');
define('RMA_RETURN_ADDRESS', 'Address to which we will send the new product');
define('RMA_RETURN_ADDRESS_AGENCY', 'Address to which we must collect the product');
define('RMA_RETURN_PRODUCT', 'Collection of the product');
define('RMA_UNITS', 'Units to be managed');
define('RMA_RETURN_DATE', 'Pick up date');
define('RMA_RETURN_HORARIO', 'Collection schedule');
define('RMA_RESUMEN', 'Summary');
define('RMA_CONDITIONS', 'I accept and understand the conditions of the service.');
define('RMA_CONDITIONS_VIEW', 'See conditions');
define('RMA_PROCESSING', '<strong style="background-color: %s;" class="rmaStatusText">%s</strong><br /><strong>RMA: %s</strong>');
define('RMA_VIEW_STATUS', 'View status');
define('RMA_STATUS_RETURN', 'Return status');
define('RMA_STATUS', 'Status');
define('RMA_HAS_ERROR', 'An error has occurred');
define('RMA_ERROR', 'It may be because the return for this product may be processing or has already been resolved. Otherwise, please <a href="'.tep_href_link('contact_us.php').'">contact with us</a>');
define('RMA_BACK', 'Return');
define('RMA_DATE', 'Processing date:');
define('RMA_INFORMATION', 'Information:');
define('RMA_INFORMATION2', 'Your case has been processed. You will soon receive an email with the instructions to continue with the process.');
define('RMA_STATUS_ID', 'RMA ID');
define('RMA_HORARIO_1A', 'Morning');
define('RMA_HORARIO_2A', 'Late');
define('RMA_HORARIO_1B', '09:00 - 13:00 approx');
define('RMA_HORARIO_2B', '16:00 - 18:00 approx');
define('RMA_PAYMENT_REMINDER', 'We remind you that in your order you used <strong>%s</strong> as payment method.');
define('RMA_REEMBOLSO', 'How do you want your refund?');
define('RMA_SELECT_ADDRESS', 'Select address');
define('RMA_FORMAT_DATE', 'Y-m-d');
