<?php

define('HEADING_TITLE', 'Banners destacados');
define('HEADING_SUBTITLE', 'Listado de banners destacados');
define('BANNERS_DESTACADOS_FILTER_NO_DATA', 'El filtro establecido no contiene datos.');
define('BANNERS_DESTACADOS_NO_RECORDS', 'No existe ningun registro para mostrar.');
define('BANNERS_DESTACADOS_TABLE_TITLE', 'Título');
define('BANNERS_DESTACADOS_TABLE_IMAGE', 'Imagen');
define('BANNERS_DESTACADOS_TABLE_LINK', 'Enlace');
define('BANNERS_DESTACADOS_TABLE_START_DATE', 'Fecha Inicio');
define('BANNERS_DESTACADOS_TABLE_END_DATE', 'Fecha Fin');
define('BANNERS_DESTACADOS_TABLE_ORDER', 'Orden');
define('BANNERS_DESTACADOS_TABLE_STATUS', 'Estado');
define('BANNERS_DESTACADOS_TABLE_ACTIONS', 'Acciones');
define('BANNERS_DESTACADOS_TEXT_EDIT', 'Editar registro');
define('BANNERS_DESTACADOS_TEXT_DELETE', 'Eliminar registro');
define('BANNERS_DESTACADOS_TEXT_DELETE_CONFIRM', '¿Realmente deseas eliminar el registro?');
define('BANNERS_DESTACADOS_TEXT_APPLY_ACTION', 'Aplicar acción');
define('BANNERS_DESTACADOS_TEXT_DELETES', 'Eliminar registros');
define('BANNERS_DESTACADOS_TEXT_DELETES_CONFIRM', '¿Realmente deseas eliminar los registros?');
define('BANNERS_DESTACADOS_TEXT_OPTIONS', 'Opciones');
define('BANNERS_DESTACADOS_TEXT_ADD', 'Añadir');
define('BANNERS_DESTACADOS_TEXT_EDITED', 'Editar');
define('BANNERS_DESTACADOS_TEXT_DELETE_ERROR', 'Para realizar alguna de estas operaciones necesitas seleccionar algún registro');
define('BANNERS_DESTACADOS_TEXT_DATE', 'Fecha');
define('BANNERS_DESTACADOS_TEXT_DELETE_SINGLE', 'Eliminar');
define('BANNERS_DESTACADOS_TITLE_ADD_EDIT', 'banner destacado');
define('BANNERS_DESTACADOS_TEXT_CONFIGURATION', 'Configuración');
define('BANNERS_DESTACADOS_TABLE_TITLE_HELP', 'Título del banner destacado');
define('BANNERS_DESTACADOS_TABLE_LINK_HELP', 'Enlace del banner destacado');
define('BANNERS_DESTACADOS_TABLE_START_DATE_HELP', 'Fecha de comienzo del banner destacado');
define('BANNERS_DESTACADOS_TABLE_END_DATE_HELP', 'Fecha de finalización del banner destacado');
define('BANNERS_DESTACADOS_TABLE_ORDER_HELP', 'Indica el orden de aparición del banner destacado');
define('BANNERS_DESTACADOS_IMAGE_MAIN_HELP', 'El ancho máximo de la imagen debe ser de');
define('BANNERS_DESTACADOS_IMAGE_TABLET_HELP', 'El ancho máximo de la imagen debe ser de');
define('BANNERS_DESTACADOS_IMAGE_MOBILE_HELP', 'El ancho máximo de la imagen debe ser de');
define('BANNERS_DESTACADOS_IMAGE_MAIN', 'Imagen Principal');
define('BANNERS_DESTACADOS_IMAGE_TABLET', 'Imagen Tablet');
define('BANNERS_DESTACADOS_IMAGE_MOBILE', 'Imagen Móvil');
define('BANNERS_DESTACADOS_DELETE_IMAGE', 'Eliminar imagen');
define('BANNERS_DESTACADOS_ADD_IMAGE', 'Añadir imagen');
define('BANNERS_DESTACADOS_ADD_POINT', 'Añadir punto');
define('BANNERS_DESTACADOS_DELETE_IMAGE_CONFIRM', '¿Realmente deseas eliminar la imagen?');
define('BANNERS_DESTACADOS_POINT_TITLE', 'Crear punto');
define('BANNERS_DESTACADOS_POINT_SEARCH_HELP', 'Puedes introducir nombre del producto, ID, modelo o EAN para encontrarlo.');
define('BANNERS_DESTACADOS_POINT_TITLE_HELP', 'Introduce título del punto.');
define('BANNERS_DESTACADOS_POINT_PRICE', 'Precio');
define('BANNERS_DESTACADOS_POINT_PRICE_HELP', 'Introduce precio del punto.');
define('BANNERS_DESTACADOS_POINT_LINK_HELP', 'Introduce enlace del punto (dejar vacío para usar el del producto).');
define('BANNERS_DESTACADOS_DELETES_SUCCESS', 'Los registros se han eliminado correctamente');
define('BANNERS_DESTACADOS_INSERT_SUCCESS', 'El banner destacado se ha añadido correctamente');
define('BANNERS_DESTACADOS_EDIT_SUCCESS', 'El banner destacado se ha editado correctamente');
define('BANNERS_DESTACADOS_MODULE_UPDATE_SUCCESS', 'Los datos del módulo <em>%s</em> se han actualizado correctamente.');
define('BANNERS_DESTACADOS_CONFIGURATION_ACTIVE', 'Activar banners destacados');
define('BANNERS_DESTACADOS_CONFIGURATION_ACTIVE_HELP', 'Activar o desactiva para mostrar banners destacados.');
define('BANNERS_DESTACADOS_CONFIGURATION_ACTIVE_RESPONSIVE', 'Activar banners responsive');
define('BANNERS_DESTACADOS_CONFIGURATION_ACTIVE_RESPONSIVE_HELP', 'Activar o desactiva para mostrar banners en responsive.');
define('BANNERS_DESTACADOS_CONFIGURATION_WEB_MAX_WIDTH', 'Web - Ancho máximo imagen banner');
define('BANNERS_DESTACADOS_CONFIGURATION_WEB_MAX_WIDTH_HELP', 'Valor del ancho máximo de imagen del banner.');
define('BANNERS_DESTACADOS_CONFIGURATION_TABLET_MAX_WIDTH', 'Tablet - Ancho máximo imagen banner');
define('BANNERS_DESTACADOS_CONFIGURATION_TABLET_MAX_WIDTH_HELP', 'Valor del ancho máximo de imagen del banner.');
define('BANNERS_DESTACADOS_CONFIGURATION_MOBILE_MAX_WIDTH', 'Móvil - Ancho máximo imagen banner');
define('BANNERS_DESTACADOS_CONFIGURATION_MOBILE_MAX_WIDTH_HELP', 'Valor del ancho máximo de imagen del banner.');
define('BANNERS_DESTACADOS_CONFIGURATION_ACTIVE_POINTS', 'Activar puntos en banners');
define('BANNERS_DESTACADOS_CONFIGURATION_ACTIVE_POINTS_HELP', 'Activar o desactiva para mostrar puntos en los banners.');
define('BANNERS_DESTACADOS_CONFIGURATION_POINTS_HEIGHT', 'Alto de los puntos');
define('BANNERS_DESTACADOS_CONFIGURATION_POINTS_HEIGHT_HELP', 'Valor del alto de los puntos en banner.');
define('BANNERS_DESTACADOS_CONFIGURATION_POINTS_WIDTH', 'Ancho de los puntos');
define('BANNERS_DESTACADOS_CONFIGURATION_POINTS_WIDTH_HELP', 'Valor del Ancho de los puntos en banner.');
