<?php

define('CONFIGURATION_TITLE', 'Configuraciones');
define('CONFIGURATION_SUBTITLE', 'Grupo de configuraciones');
define('CONFIGURATION_MENU_RECORD', 'Historial');
define('CONFIGURATION_MENU_ADD', 'Añadir');
define('CONFIGURATION_APPLY_ACTION', 'Aplicar acción');
define('CONFIGURATION_TEXT_ACTIONS', 'Acciones');
define('CONFIGURATION_DELETE_RECORDS', 'Eliminar registros');
define('CONFIGURATION_DELETE_RECORDS_CONFIRM', '¿Realmente deseas eliminar los registros?');
define('CONFIGURATION_WARNING_INFO', '¡ATENCIÓN zona hostil para manazas! <br/><b>¡Tendré cuidado, lo prometo!</b>');
define('CONFIGURATION_FILTER_NO_DATA', 'El filtro establecido no contiene datos.');
define('CONFIGURATION_NO_DATA', 'No existe ningun registro para mostrar.');
define('CONFIGURATION_CONFIG_LIST', 'Listado de configuraciones');
define('CONFIGURATION_TABLE_CONFIGURATION', 'Configuración');
define('CONFIGURATION_TABLE_DESCRIPTION', 'Descripción');
define('CONFIGURATION_TABLE_ORDER', 'Orden');
define('CONFIGURATION_TABLE_EDIT_RECORD', 'Editar registro');
define('CONFIGURATION_TABLE_DELETE_RECORD', 'Eliminar registro');
define('CONFIGURATION_TABLE_DELETE_RECORD_CONFIRM', '¿Realmente deseas eliminar el registro?');
define('CONFIGURATION_MASSIVE_ERROR', 'Para realizar alguna de estas operaciones necesitas seleccionar algún registro');
define('CONFIGURATION_DELETE_SUCCESS', 'Los registros se han eliminado correctamente');
define('CONFIGURATION_TEXT_EDIT', 'Editar');
define('CONFIGURATION_TEXT_ADD', 'Añadir');
define('CONFIGURATION_TEXT_CONFIGURATION_GROUP', 'grupo de configuración');
define('CONFIGURATION_RECORD_NOT_EXISTS', 'El registro que intentas editar no existe');
define('CONFIGURATION_ERROR_TITLE', 'Debes especificar un título.');
define('CONFIGURATION_ERROR_DESCRIPTION', 'Debes especificar una descripción.');
define('CONFIGURATION_ERROR_ORDER', 'Debes especificar un orden.');
define('CONFIGURATION_EDIT_SUCCESS', 'El grupo de configuración se ha editado correctamente');
define('CONFIGURATION_ADD_SUCCESS', 'El grupo de configuración se ha añadido correctamente');
define('CONFIGURATION_TABLE_CONFIGURATION_HELP', 'Título de la configuración.');
define('CONFIGURATION_TABLE_DESCRIPTION_HELP', 'Escriba una descripción para esta configuración.');
define('CONFIGURATION_TABLE_ORDER_HELP', 'Orden donde quieras que aparezca.');
define('CONFIGURATION_CONFIG_SUCCESS', 'La configuración se edito correctamente');
define('CONFIGURATION_OPTIONS_FOR', 'opciones para');
define('CONFIGURATION_HISTORY_TITLE', 'Historial de configuraciones');
define('CONFIGURATION_HISTORY_TABLE_CONFIGURATION', 'Configuración');
define('CONFIGURATION_HISTORY_TABLE_DESCRIPTION', 'Descripción');
define('CONFIGURATION_HISTORY_TABLE_CHANGE_DATE', 'Fecha del cambio');
define('CONFIGURATION_HISTORY_TABLE_OLD_VALUE', 'Valor anterior');
define('CONFIGURATION_HISTORY_TABLE_NEW_VALUE', 'Valor nuevo');