<?php

define('COUNTRIES_TITLE', 'Paises');
define('COUNTRIES_SUBTITLE', 'Listado de paises');
define('COUNTRIES_BUTTON_DISABLE_ALL', 'Desactivar todos');
define('COUNTRIES_BUTTON_DISABLE_ALL_CONFIRM', '¿Realmente deseas desactivar todos?');
define('COUNTRIES_BUTTON_ENABLE_ALL', 'Activar todos');
define('COUNTRIES_BUTTON_ENABLE_ALL_CONFIRM', '¿Realmente deseas activar todos?');
define('COUNTRIES_BUTTON_ADD', 'Añadir');
define('COUNTRIES_TEXT_ACTIONS', 'Acciones');
define('COUNTRIES_TEXT_APPLY_ACTION', 'Aplicar acción');
define('COUNTRIES_DELETE_RECORDS', 'Eliminar registros');
define('COUNTRIES_DELETE_RECORDS_CONFIRM', '¿Realmente deseas eliminar los registros?');
define('COUNTRIES_NO_RECORDS', 'No existe ningun registro para mostrar.');
define('COUNTRIES_FILTER_NO_RECORDS', 'El filtro establecido no contiene datos.');
define('COUNTRIES_TEXT_COUNTRIES_LIST', 'Listado de paises');
define('COUNTRIES_TABLE_COUNTRY', 'País');
define('COUNTRIES_TABLE_ISO_CODE', 'Códigos ISO');
define('COUNTRIES_TABLE_STATUS', 'Estado');
define('COUNTRIES_TABLE_EDIT_RECORD', 'Editar registro');
define('COUNTRIES_TABLE_DELETE_RECORD', 'Eliminar registro');
define('COUNTRIES_TABLE_DELETE_RECORD_CONFIRM', '¿Realmente deseas eliminar el registro?');
define('COUNTRIES_SEARCH_PLACEHOLDER', 'Introduce nombre de pais');
define('COUNTRIES_TEXT_FILTER_RECORDS', 'Filtrar registros');
define('COUNTRIES_TEXT_REMOVE_FILTER', 'Quitar filtro');
define('COUNTRIES_DELETE_RECORDS_SUCCESS', 'Los registros se han eliminado correctamente');
define('COUNTRIES_COUNTRY_NO_EXISTS', 'El pais que intentas editar no existe');
define('COUNTRIES_ERROR_COUNTRY', 'Debes especificar un pais.');
define('COUNTRIES_ERROR_ISO_CODE_2', 'Debes especificar un código ISO 2.');
define('COUNTRIES_ERROR_ISO_CODE_3', 'Debes especificar un código ISO 3.');
define('COUNTRIES_EDIT_SUCCESS', 'El pais se ha editado correctamente');
define('COUNTRIES_CREATED_SUCCESS', 'El pais se ha creado correctamente');
define('COUNTRIES_ADDRESS_FORMAT', 'Formato de Dirección');
define('COUNTRIES_COUNTRY_NAME_HELP', 'Nombre del pais.');
define('COUNTRIES_ISO_CODE_HELP', 'Código ISO');
define('COUNTRIES_ADDRESS_FORMAT_HELP', 'Formato.');
define('COUNTRIES_TITLE_EDIT_COUNTRY', 'Editar País');
define('COUNTRIES_TITLE_NEW_COUNTRY', 'Nuevo País');
define('COUNTRIES_DELETE_ERROR', 'Para realizar alguna de estas operaciones necesitas seleccionar algún registro');