<?php

define('EMAIL_SMTP_TITLE', 'Configurar Emails');
define('EMAIL_SMTP_SUBTITLE', 'Configuración de Emails por SMTP');
define('EMAIL_SMTP_MENU_MAIN_EMAIL', 'Email principal');
define('EMAIL_SMTP_CONFIGURED_EMAILS', 'Emails configurados');
define('EMAIL_SMTP_TABLE_EMAIL', 'Email');
define('EMAIL_SMTP_TABLE_HOST', 'Host');
define('EMAIL_SMTP_TABLE_PORT', 'Puerto');
define('EMAIL_SMTP_TABLE_SECTIONS', 'Secciones');
define('EMAIL_SMTP_TABLE_ACTIONS', 'Acciones');
define('EMAIL_SMTP_TABLE_DELETE_CONFIGURATION', 'Eliminar configuración');
define('EMAIL_SMTP_TABLE_DELETE_CONFIGURATION_CONFIRM', '¿Realmente deseas eliminar la configuración?');
define('EMAIL_SMTP_TABLE_EDIT_CONFIGURATION', 'Editar configuración');
define('EMAIL_SMTP_APPLY_ACTION', 'Aplicar acción');
define('EMAIL_SMTP_DELETE_ERROR', 'Para realizar alguna de estas operaciones necesitas seleccionar algún registro');
define('EMAIL_SMTP_TEXT_CONFIGURE_EMAIL', 'configuración Email');
define('EMAIL_SMTP_TEXT_MAIN', 'principal');
define('EMAIL_SMTP_TEXT_CONFIGURATION', 'Configuración');
define('EMAIL_SMTP_ERROR_SECTION', 'Debes especificar una sección.');
define('EMAIL_SMTP_ERROR_EMAIL', 'Debes especificar un email.');
define('EMAIL_SMTP_ERROR_PASSWORD', 'Debes especificar una contraseña.');
define('EMAIL_SMTP_ERROR_HOST', 'Debes especificar un host.');
define('EMAIL_SMTP_ERROR_PORT', 'Debes especificar un puerto.');
define('EMAIL_SMTP_EDIT_SUCCESS', 'Se ha editado correctamente la configuración email');
define('EMAIL_SMTP_INSERT_SUCCESS', 'Se ha añadido correctamente la configuración email');
define('EMAIL_SMTP_ADD_TYPE', 'Tipo de envío');
define('EMAIL_SMTP_ADD_TYPE_HELP', 'Selecciona el tipo de envío de email.');
define('EMAIL_SMTP_ADD_EMAIL', 'Email');
define('EMAIL_SMTP_ADD_EMAIL_HELP', 'Introduce el email.');
define('EMAIL_SMTP_ADD_PASSWORD', 'Contraseña');
define('EMAIL_SMTP_ADD_PASSWORD_HELP', 'Introduce la contraseña.');
define('EMAIL_SMTP_ADD_HOST', 'Host');
define('EMAIL_SMTP_ADD_HOST_HELP', 'Introduce el host.');
define('EMAIL_SMTP_ADD_PORT', 'Puerto');
define('EMAIL_SMTP_ADD_PORT_HELP', 'Introduce el puerto.');
define('EMAIL_SMTP_ADD_SECTIONS', 'Secciones');
define('EMAIL_SMTP_ADD_SECTIONS_HELP', 'Secciones donde se usará.');
define('EMAIL_SMTP_ASSIGNED_TO', 'Asignado a');
define('EMAIL_SMTP_DELETE_SUCCESS', 'Los emails configurados se han eliminado correctamente');
define('EMAIL_SMTP_INSTALL_SUCCESS', 'El módulo <em>%s</em> se ha instalado correctamente.');
define('EMAIL_SMTP_VERIFY_SUCCESS', 'CORRECTO: La conexión por SMTP del email <em>%s</em> ha sido realizada con éxito.');
define('EMAIL_SMTP_VERIFY_ERROR', 'ERROR: La conexión por SMTP del email <em>%s</em> no ha sido posible realizarla.<br>DEBUG: %s');
define('EMAIL_SMTP_OPTIONS_SOCIAL_MEDIA', 'Redes sociales');
define('EMAIL_SMTP_OPTIONS_ENABLE_FACEBOOK', 'Activar enlace Facebook');
define('EMAIL_SMTP_OPTIONS_ENABLE_FACEBOOK_HELP', 'Si deseas activar o no el enlace de Facebook.');
define('EMAIL_SMTP_OPTIONS_ENABLE_INSTAGRAM', 'Activar enlace Instagram');
define('EMAIL_SMTP_OPTIONS_ENABLE_INSTAGRAM_HELP', 'Si deseas activar o no el enlace de Instagram.');
define('EMAIL_SMTP_OPTIONS_ENABLE_TWITTER', 'Activar enlace Twitter');
define('EMAIL_SMTP_OPTIONS_ENABLE_TWITTER_HELP', 'Si deseas activar o no el enlace de Twitter.');
define('EMAIL_SMTP_OPTIONS_ENABLE_YOUTUBE', 'Activar enlace Youtube');
define('EMAIL_SMTP_OPTIONS_ENABLE_YOUTUBE_HELP', 'Si deseas activar o no el enlace de Youtube.');
define('EMAIL_SMTP_OPTIONS_IMAGES', 'Imagenes');
define('EMAIL_SMTP_OPTIONS_HEAD_LOGO', 'Logo cabecera');
define('EMAIL_SMTP_OPTIONS_VIEW_FILE', 'Ver archivo');
define('EMAIL_SMTP_OPTIONS_HEAD_LOGO_HELP', 'Imagen del logo para la cabecera.');
define('EMAIL_SMTP_OPTIONS_TEXTS', 'Textos');
define('EMAIL_SMTP_OPTIONS_FOOTER_TEXT', 'Texto para el pie');
define('EMAIL_SMTP_OPTIONS_FOOTER_TEXT_HELP', 'Texto que va posicionado en cada pie de email que se envía.');
define('EMAIL_SMTP_OPTIONS_SELECT_FILE', 'Seleccionar archivo');
define('EMAIL_SMTP_OPTIONS_SUCCESS', 'Los datos del módulo <em>%s</em> se han actualizado correctamente.');
define('EMAIL_SMTP_TABLE_SEND_TEST_MAIL_CONFIGURATION_CONFIRM', '¿Realmente deseas enviar un mail de prueba con esta direccion?');
define('EMAIL_SMTP_TABLE_SEND_TEST_MAIL_CONFIGURATION', 'Enviar test mail');
define('TEXT_VERIFY_CONECTION', 'Verificar Conexión');

define('EMAIL_SMTP_ADD_SMTP_USER', 'Usuario SMTP');
define('EMAIL_SMTP_ADD_SMTP_USER_HELP', 'Usuario para autenticación SMTP (ej: apikey para SendGrid). Si se deja vacío se usará el email.');
