<?php

define('GEO_ZONES_TITLE', 'Zonas fiscales');
define('GEO_ZONES_SUBTITLE', 'Listado de zonas fiscales');
define('GEO_ZONES_APPLY_ACTION', 'Aplicar acción');
define('GEO_ZONES_ACTIONS', 'Acciones');
define('GEO_ZONES_DELETE_RECORDS', 'Eliminar registros');
define('GEO_ZONES_DELETE_RECORDS_CONFIRM', '¿Realmente deseas eliminar los registros?');
define('GEO_ZONES_DELETE_RECORDS_ERROR', 'Para realizar alguna de estas operaciones necesitas seleccionar algún registro');
define('GEO_ZONES_DELETE_SUCCESS', 'Los registros se han eliminado correctamente');
define('GEO_ZONES_NO_RECORDS', 'No existe ningun registro para mostrar.');
define('GEO_ZONES_TABLE_GEO_ZONE', 'Zona fiscal');
define('GEO_ZONES_EDIT_RECORD', 'Editar registro');
define('GEO_ZONES_DELETE_RECORD', 'Eliminar registro');
define('GEO_ZONES_DELETE_RECORD_CONFIRM', '¿Realmente deseas eliminar el registro?');
define('GEO_ZONES_FILTER_PROCESSING', 'Procesando...');
define('GEO_ZONES_FILTER_SHOW_RECORDS', 'Mostrar _MENU_ registros');
define('GEO_ZONES_FILTER_NO_RESULTS', 'No se encontraron resultados');
define('GEO_ZONES_FILTER_NO_DATA', 'Ningún dato disponible en esta tabla');
define('GEO_ZONES_FILTER_VIEW', 'Viendo <b>_START_</b> de <b>_END_</b> de <b>_TOTAL_</b> registros');
define('GEO_ZONES_FILTER_SHOW_RECORDS_2', 'Mostrando registros del 0 al 0 de un total de 0 registros');
define('GEO_ZONES_FILTER_SHOW_FILTER', '(filtrado de un total de _MAX_ registros)');
define('GEO_ZONES_FILTER_LOADING', 'Cargando');
define('GEO_ZONES_FILTER_FIRST', 'Primero');
define('GEO_ZONES_FILTER_LAST', 'Último');
define('GEO_ZONES_FILTER_NEXT', 'Siguiente');
define('GEO_ZONES_FILTER_BEFORE', 'Anterior');
define('GEO_ZONES_FILTER_ORDER_ASC', 'Activar para ordenar la columna de manera ascendente');
define('GEO_ZONES_FILTER_ORDER_DESC', 'Activar para ordenar la columna de manera descendente');
define('GEO_ZONES_FILTER_COPY', 'Copiar');
define('GEO_ZONES_FILTER_VISIBILITY', 'Visibilidad');
define('GEO_ZONES_NO_EXISTS', 'El registro que intentas editar no existe');
define('GEO_ZONES_ERROR_ZONE', 'Debes especificar un nombre de zona.');
define('GEO_ZONES_EDIT_SUCCESS', 'La zona de impuesto se ha editado correctamente');
define('GEO_ZONES_ADD_SUCCESS', 'La zona de impuesto se ha añadido correctamente');
define('GEO_ZONES_CRUD_NAME', 'Nombre');
define('GEO_ZONES_CRUD_NAME_HELP', 'Nombre de la zona.');
define('GEO_ZONES_CRUD_DESCRIPTION', 'Descripción');
define('GEO_ZONES_COUNT', 'Cantidad');
define('GEO_ZONES_CRUD_DESCRIPTION_HELP', 'Descripción de la zona.');
define('GEO_ZONES_TYPE', 'Tipos');
define('GEO_ZONES_TYPE_ALL', 'Todos');
define('GEO_ZONES_CRUD_TYPE', 'Tipo de zona');
define('GEO_ZONES_CRUD_TYPE_HELP', 'Tipo de zona a la que pertenece.');
