<?php

define('INFORMATION_MANAGER_TITLE', 'Gestión de Información');
define('INFORMATION_MANAGER_TEXT_PRODUCTS', 'Productos');
define('INFORMATION_MANAGER_TEXT_CATEGORIES', 'Categorías');
define('INFORMATION_MANAGER_TEXT_MANUFACTURERS', 'Marcas');
define('INFORMATION_MANAGER_TEXT_TITLE', 'Título');
define('INFORMATION_MANAGER_TEXT_PRICE', 'Precio');
define('INFORMATION_MANAGER_SHOW_BY_PRIORITY', 'Mostrar por prioridad');
define('INFORMATION_MANAGER_MIX_RESULTS', 'Mezclar resultados');
define('INFORMATION_MANAGER_MODULE_INSTALL_SUCCESS', 'El módulo <em>%s</em> se ha instalado correctamente.');
define('INFORMATION_MANAGER_DELETE_SUCCESS', 'Los registros se han eliminado correctamente');
define('INFORMATION_MANAGER_RECORD_NO_EXISTS', 'El registro que intentas editar no existe');
define('INFORMATION_MANAGER_TITLE_ERROR', 'Debes especificar un título.');
define('INFORMATION_MANAGER_EDIT_SUCCESS', 'El registro se ha editado correctamente');
define('INFORMATION_MANAGER_NEW_SUCCESS', 'El registro se ha creado correctamente');
define('INFORMATION_MANAGER_TEXT_NEW_CMS', 'Nuevo CMS');
define('INFORMATION_MANAGER_TEXT_APPLY_ACTION', 'Aplicar acción');
define('INFORMATION_MANAGER_TEXT_DELETE_RECORDS', 'Eliminar registros');
define('INFORMATION_MANAGER_TEXT_DELETE_RECORDS_CONFIRM', '¿Realmente deseas eliminar los registros?');
define('INFORMATION_MANAGER_NO_RECORDS', 'No existe ningún registro para mostrar.');
define('INFORMATION_MANAGER_TEXT_CMS_LIST', 'Listado CMS');
define('INFORMATION_MANAGER_TABLE_ID', 'ID');
define('INFORMATION_MANAGER_TABLE_TITLE', 'Título');
define('INFORMATION_MANAGER_TABLE_MOTHER_WEB', 'Página Madre');
define('INFORMATION_MANAGER_TABLE_VISIBLE', 'Visible');
define('INFORMATION_MANAGER_TABLE_ORDER', 'Orden');
define('INFORMATION_MANAGER_TABLE_ACTIONS', 'Acciones');
define('INFORMATION_MANAGER_TEXT_EDIT_RECORD', 'Editar registro');
define('INFORMATION_MANAGER_TEXT_DELETE_RECORD', 'Eliminar registro');
define('INFORMATION_MANAGER_TEXT_DELETE_RECORD_CONFIRM', '¿Realmente deseas eliminar el registro?');
define('INFORMATION_MANAGER_TEXT_CONFIGURATION', 'Configuración');
define('INFORMATION_MANAGER_CONFIGURE_STATUS', 'Estado');
define('INFORMATION_MANAGER_CONFIGURE_STATUS_HELP', 'Estado del CMS.');
define('INFORMATION_MANAGER_CONFIGURE_MOTHER_PAGE', 'Página Madre');
define('INFORMATION_MANAGER_CONFIGURE_MOTHER_PAGE_HELP', 'Marcar CMS como nofollow.');
define('INFORMATION_MANAGER_CONFIGURE_ORDER', 'Orden');
define('INFORMATION_MANAGER_CONFIGURE_ORDER_HELP', 'Indicar orden de aparación.');
define('INFORMATION_MANAGER_CONFIGURE_TITLE', 'Título');
define('INFORMATION_MANAGER_CONFIGURE_TITLE_HELP', 'Título del CMS.');
define('INFORMATION_MANAGER_CONFIGURE_CONTENT', 'Contenido del CMS');
define('INFORMATION_MANAGER_CONFIGURE_CONTENT_HELP', 'Indica el contenido del CMS que se mostrará al acceder a él.');
define('INFORMATION_MANAGER_CONFIGURE_SEO_OPTIONS', 'Opciones SEO');
define('INFORMATION_MANAGER_CONFIGURE_PREVIEW_SEO', 'Preview SEO');
define('INFORMATION_MANAGER_CONFIGURE_SEO_TITLE', 'SEO title');
define('INFORMATION_MANAGER_CONFIGURE_SEO_TITLE_HELP', 'Título que se muestra en la cabecera del navegador.');
define('INFORMATION_MANAGER_CONFIGURE_SEO_DESCRIPTION', 'SEO description');
define('INFORMATION_MANAGER_CONFIGURE_SEO_DESCRIPTION_HELP', 'Descripcion que nos ayudará a indicar cúal es el contenido de nuestra página. Recomendamos que tenga entre 70 y 156 caracteres (incluyendo espacios).');
define('INFORMATION_MANAGER_CONFIGURE_NO_INDEX', 'No Index');
define('INFORMATION_MANAGER_CONFIGURE_NO_INDEX_HELP', 'Si quieres que esta página no se Indexe por los motores de Búsqueda, marque la casilla para añadir una metaetiqueta "noindex".');
define('INFORMATION_MANAGER_CONFIGURE_NO_FOLLOW', 'No Follow');
define('INFORMATION_MANAGER_CONFIGURE_NO_FOLLOW_HELP', 'Si quieres que esta página no la sigan los motores de Búsqueda, marque la casilla para añadir una metaetiqueta "nofollow".');
define('INFORMATION_MANAGER_DELETE_ERROR', 'Para realizar alguna de estas operaciones necesitas seleccionar algún registro');