<?php

define('OPINIONES_HEADING_TITLE', 'Lista de opiniones');
define('OPINIONES_CLEAN_FILTER', 'Limpiar filtro');
define('OPINIONES_FILTER', 'Filtrar');
define('OPINIONES_APPROVED_OR_NOT', 'Aprob. / No aprob.');
define('OPINIONES_STATUS', 'Estado');
define('OPINIONES_ORDER_NUMBER', 'Nº Pedido');
define('OPINIONES_SEND_DATE', 'Fecha envío');
define('OPINIONES_CUSTOMER_NAME', 'Nombre cliente');
define('OPINIONES_CUSTOMER_TYPE', 'Tipo cliente');
define('OPINIONES_ASSESSMENT', 'Valoración');
define('OPINIONES_COMMENT', 'Comentario');
define('OPINIONES_APPROVE', 'Aprobar');
define('OPINIONES_ACTIONS', 'Acciones');
define('OPINIONES_TEXT_ALL', 'Todos');
define('OPINIONES_TEXT_APPROVED', 'Aprobadas');
define('OPINIONES_TEXT_NOT_APPROVED', 'No aprobadas');
define('OPINIONES_ANSWERED', 'Contestado');
define('OPINIONES_NOT_ANSWERED', 'No contestado');
define('OPINIONES_TEXT_EDIT', 'Editar');
define('OPINIONES_TEXT_DELETE', 'Borrar');
define('OPINIONES_TEXT_OPINIONS', 'Opiniones');
define('OPINIONES_TEXT_STATS', 'Estadisticas');
define('OPINIONES_SELECT_MASIVE_OPTION', 'Seleccione opción masiva');
define('OPINIONES_APPROVE_OPINIONS', 'Aprobar opiniones');
define('OPINIONES_APPROVE_OPINIONS_CONFIRM', '¿Realmente deseas aprobar estas opiniones?');
define('OPINIONES_DELETE_OPINIONS', 'Eliminar opiniones');
define('OPINIONES_DELETE_OPINIONS_CONFIRM', '¿Realmente deseas eliminar estas opiniones?');
define('OPINIONES_MASSIVE_ERROR', 'Para realizar alguna de estas operaciones necesitas seleccionar algún registro');
define('OPINIONES_EDIT_TITLE', 'Editar opinion de %s para el pedido Nº: %s');
define('OPINIONES_GENERAL_DATA', 'Datos generales');
define('OPINIONES_CUSTOMERS_ID', 'ID cliente');
define('OPINIONES_OPINIONES_TEXT_APPROVED_SINGLE', 'Aprobada');
define('OPINIONES_APPROVED_SUCCESS', 'Las opiniones se han aprobado correctamente');
define('OPINIONES_DELETED_SUCCESS', 'La opinion se ha eliminado correctamente');
define('OPINIONES_INSERTED_SUCCESS', 'La opinion para el pedido Nº %s se insertó correctamente');
define('OPINIONES_UPDATED_SUCCESS', 'La opinion para el pedido Nº %s se actualizó correctamente');
define('OPINIONES_DELETE_CONFIRM', '¿Realmente deseas borrar la opinión?');
define('OPINIONES_DELETE_FILTER', '¿Estás seguro que deseas eliminar el filtro seleccionado?');
define('OPINIONES_DELETE_FILTERS', '¿Estás seguro que deseas eliminar el/los filtro/s seleccionada/s?');
define('OPINIONES_STATS_TOTAL', 'Tienes un total de ');
define('OPINIONES_STATS_SENDED_OPINIONS', 'opiniones enviadas');
define('OPINIONES_ANSWERED_OPINIONS', 'opiniones contestadas');