<?php
define('ENTRY_DATE', 'Fecha:');
define('ENTRY_FROM', 'De:');
define('ENTRY_LANGUAGE', 'Language:');
define('ENTRY_NAME', 'Nombre:');
define('ENTRY_PRODUCT', 'Producto:');
define('ENTRY_RATING', 'Evaluacion:');
define('ENTRY_REVIEW', 'Comentario:');
define('ENTRY_REVIEW_TEXT', '<small><font color="#ff0000"><b>NOTA:</b></font></small>&nbsp;no se traduce el c&oacute;digo HTML!&nbsp;');
define('HEADING_SUBTITLE', 'Listado de comentarios');
define('HEADING_TITLE', 'Comentarios de productos');
define('REVIEWS_DELETE_ERROR', 'Para realizar alguna de estas operaciones necesitas seleccionar algún registro');
define('REVIEWS_DELETE_REVIEWS', 'Eliminar comentarios');
define('REVIEWS_DELETE_REVIEWS_CONFIRM', '¿Realmente deseas eliminar los comentarios?');
define('REVIEWS_DELETE_REVIEW_CONFIRM', '¿Realmente deseas eliminar el comentario?');
define('REVIEWS_EDIT_ERROR', 'El comentario que intentas editar no existe');
define('REVIEWS_ERROR_NO_FILTER_RESULT', 'No existe ningun comentario para mostrar.');
define('REVIEWS_ERROR_NO_REVIEWS', 'El filtro establecido no contiene datos.');
define('REVIEWS_FILTER_RESULTS', 'Filtrar Resultados');
define('REVIEWS_FILTER_REVIEWS', 'Filtrar comentarios');
define('REVIEWS_REMOVE_FILTER', 'Quitar filtro');
define('REVIEWS_SEARCH_PLACEHOLDER', 'Introduce producto o autor');
define('REVIEWS_TABLE_ACTIONS', 'Acciones');
define('REVIEWS_TABLE_ADVANTAGES', 'Ventajas');
define('REVIEWS_TABLE_ADVANTAGES_HELP', 'Ventajas del producto.');
define('REVIEWS_TABLE_APPLY_ACTION', 'Aplicar acción');
define('REVIEWS_TABLE_APPROVED', 'Aprobado');
define('REVIEWS_TABLE_APPROVED_HELP', 'Aprobar el comentario.');
define('REVIEWS_TABLE_AUTHOR', 'Autor');
define('REVIEWS_TABLE_AUTHOR_ERROR', 'Debes especificar un autor.');
define('REVIEWS_TABLE_AUTHOR_HELP', 'Autor del comentario.');
define('REVIEWS_TABLE_DATE', 'Fecha');
define('REVIEWS_TABLE_DATE_ERROR', 'Debes especificar una fecha.');
define('REVIEWS_TABLE_DATE_HELP', 'Fecha del comentario.');
define('REVIEWS_TABLE_DISADVANTAGES', 'Desventajas');
define('REVIEWS_TABLE_DISADVANTAGES_HELP', 'Desventajas del producto.');
define('REVIEWS_TABLE_EVALUATION', 'Evaluación');
define('REVIEWS_TABLE_EVALUATION_HELP', 'Evaluación del producto.');
define('REVIEWS_TABLE_IMAGE', 'Imagen');
define('REVIEWS_TABLE_PRODUCT', 'Producto');
define('REVIEWS_TABLE_RECOMMENDED', 'Producto recomendado');
define('REVIEWS_TABLE_RECOMMENDED_HELP', 'Recomendación del producto.');
define('REVIEWS_TABLE_REVIEW', 'Comentario');
define('REVIEWS_TABLE_REVIEW_ERROR', 'Debes especificar un comentario.');
define('REVIEWS_TABLE_REVIEW_HELP', 'omentario sobre el producto.');
define('REVIEWS_TABLE_STATUS', 'Estado');
define('REVIEWS_TEXT_ADD', 'Añadir');
define('REVIEWS_TEXT_APPROVED', 'Aprobadas');
define('REVIEWS_TEXT_CONFIGURATION', 'Configuración');
define('REVIEWS_TEXT_DELETE', 'Eliminar');
define('REVIEWS_TEXT_DELETE_OK', 'Los comentarios se han eliminado correctamente');
define('REVIEWS_TEXT_EDIT', 'Editar');
define('REVIEWS_TEXT_EDIT_OK', 'El comentario se ha editado correctamente');
define('REVIEWS_TEXT_FILTER', 'Filtrar');
define('REVIEWS_TEXT_NEW_OK', 'El comentario se ha añadido correctamente');
define('REVIEWS_TEXT_PENDANT', 'Pendientes');
define('REVIEWS_TEXT_REVIEW', ' comentario');
define('REVIEWS_TEXT_STAR', 'estrella');
define('REVIEWS_TEXT_STARS', 'estrellas');
define('TABLE_HEADING_ACTION', 'Acci&oacute;n');
define('TABLE_HEADING_DATE_ADDED', 'Fecha Alta');
define('TABLE_HEADING_PRODUCTS', 'Productos');
define('TABLE_HEADING_RATING', 'Evaluaci&oacute;n');
define('TEXT_APPROVED', 'Aprobado');
define('TEXT_BAD', '<small><font color="#ff0000"><b>MALO</b></font></small>');
define('TEXT_GOOD', '<small><font color="#ff0000"><b>BUENO</b></font></small>');
define('TEXT_INFO_DATE_ADDED', 'Fecha Alta:');
define('TEXT_INFO_DELETE_REVIEW_INTRO', '¿Seguro que desea eliminar este comentario?');
define('TEXT_INFO_HEADING_DELETE_REVIEW', 'Eliminar Comentario');
define('TEXT_INFO_IMAGE_NONEXISTENT', 'NO EXISTE IMAGEN');
define('TEXT_INFO_LAST_MODIFIED', 'Ultima Modificaci&oacute;n:');
define('TEXT_INFO_PRODUCTS_AVERAGE_RATING', 'Evaluacion Media:');
define('TEXT_INFO_REVIEW_AUTHOR', 'Autor:');
define('TEXT_INFO_REVIEW_RATING', 'Evaluaci&oacute;n:');
define('TEXT_INFO_REVIEW_READ', 'Leer:');
define('TEXT_INFO_REVIEW_SIZE', 'Tama&ntilde;o:');
define('TEXT_INFO_REVIEW_TEXT', 'Comentario:');
define('TEXT_OF_5_STARS', '%s de 5 Estrellas!');
