<?php
define('UPS_HEADING_TITLE', 'UPS module - API settings');
define('UPS_MODULE_NOT_INSTALLED', ' Es necesario instalar el módulo de envío de UPS antes de configurarlo ');
define('UPS_MODULE_INSTALL_LINK_INFO', 'Para instalar el módulo de envío de UPS, haga clic en este enlace ');
define('UPS_HEADING_SUBTITLE', 'Debe tener una cuenta de UPS para utilizar este servicio. Si no es así, por favor, siga este enlace para obtener una.');
define('UPS_REGISTER', 'Si no lo hace , puede registrarse aquí ');
define('UPS_REGISTER_LABEL', 'Registro');
define('UPS_ACCOUNT_SETTINGS', 'Configuración de la cuenta');
define('UPS_SERVICES', 'Servicios');
define('UPS_SHIPPING', 'Envío');
define('UPS_TRACKING', 'Rastreo');
define('UPS_COMPANY_NAME', 'Nombre de la Empresa');
define('UPS_ADDRESS', 'Dirección');
define('UPS_ADDRESS2', 'Dirección 2');
define('UPS_ADDRESS3', 'Dirección 3');
define('UPS_CITY', 'Ciudad');
define('UPS_POSTAL', 'Código Postal');
define('UPS_STATE', 'Estado');
define('UPS_COUNTRY', 'País');
define('UPS_CONTACT_NAME', 'Nombre de contacto');
define('UPS_CONTACT_TITLE', ' Titulo de contacto');
define('UPS_CONTACT_EMAIL', 'email de contacto');
define('UPS_CONTACT_PHONE', 'Teléfono de contacto');
define('UPS_COMPANY_URL', 'URL de la empresa');
define('UPS_LICENSE_AGREEMENT', 'Acuerdo de licencia');
define('UPS_LICENSE_AGREEMENT_INFO', 'He leído y estoy de acuerdo con los términos del acuerdo de licencia ');
define('UPS_AGREE_AND_SUBMIT', 'Aceptar y enviar');
define('UPS_ACCOUNT_NAME', 'Nombre de la cuenta');
define('UPS_ACCOUNT_NUMBER', 'Numero de la cuenta');
define('UPS_DNI_NUMBER', 'Numero de Identidad Nacional DNI');
define('UPS_POSTAL', 'Código postal');
define('UPS_COUNTRY', 'País');
define('UPS_INVOICE_LABEL', 'Si una factura se ha emitido en esta cuenta durante los últimos 45 días, introduzca la siguiente información ');
define('UPS_INVOICE_NUMBER', 'Numero de la factura');
define('UPS_INVOICE_DATE', 'Fecha de la factura');
define('UPS_CURRENCY_CODE', 'Código de moneda');
define('UPS_INVOICE_AMOUNT', 'Valor o importe de la factura');
define('UPS_CONTROL_ID', 'ID de control');
define('UPS_ADD_ACCOUNT', 'Agregar cuenta');
define('UPS_ACCOUNT', 'Cuenta');
define('UPS_SHIPPER_INFORMATION', 'Información del envío');
define('UPS_SHIPPER_NAME', ' Nombre de la tienda ');
define('UPS_SHIPPER_ATTENTION_NAME', 'Su nombre ');
define('UPS_PHONE_NUMBER', 'numero de teléfono');
define('UPS_ADDRESS_LINE1', 'Dirección 1');
define('UPS_ADDRESS_LINE2', 'Dirección 2');
define('UPS_SHOP_COUNTRY', 'País de la tienda');
define('UPS_SHOP_STATE', 'Estado de la tienda');
define('UPS_SHOP_CITY', 'Estado de la tienda');
define('UPS_SHOP_POSTAL', 'Código postal de la tienda');
define('UPS_UPDATE_ACCOUNT', 'Actualizar');
define('UPS_ACCESS_POINT_ECO', 'Cuenta usada para Punto de Acceso Económico');
define('UPS_EXPORTABLE_ORDER_STATE', 'Estado de la orden exportable');
define('UPS_DEFAULT_LOCATION_SEARCH_RANGE', 'Rango de búsqueda de localización por defecto ');
define('UPS_SERVICES_LABEL', 'Agregar servicio');
define('UPS_SERVICE', 'Servicio');
define('UPS_DESTINATION_COUNTRIES', ' Países de destino ');
define('UPS_ADD_SERVICE', 'Agregar servicio');
define('UPS_UPDATE_SERVICE', 'Actualizar servicio');
define('UPS_SERVICE_CODE', 'Código');
define('UPS_SERVICE_NAME', 'Nombre');
define('UPS_ID_CARRIER', 'Identidad(ID) del portador');
define('UPS_ID_ORDER', ' Identidad (ID) de la orden');
define('UPS_ACTION', 'Acción');
define('UPS_EDIT', 'Editar');
define('UPS_DELETE', 'eliminar');
define('UPS_PRINT', 'Imprimir');
define('UPS_GENERAL_SETTINGS', 'Configuración general');
define('UPS_DECLARED_VALUE', 'Valor declarado (el valor declarado está limitado a $ 5,000 USD)');
define('UPS_ALLOW_ACCESS_POINT_COD', 'Permitir punto de acceso COD');
define('UPS_ALLOW_DELIVER_TO_ADDRESS_ONLY', 'Permitir el envío solamente al destinatario - nadie más puede ser designado para recoger el paquete');
define('UPS_ALLOW_DELIVERY_CONFIRMATION_SIGNATURE_REQUIRED', 'Permitir confirmación de entrega con firma requerida');
define('UPS_ALLOW_DELIVERY_CONFIRMATION_ADULT_SIGNATURE_REQUIRED', 'Permitir confirmación de entrega con firma de un adulto requerida');
define('UPS_EXPORTABLE_ORDERS', 'Ordenes exportables');
define('UPS_PAST_EXPORTS', 'Exportaciones pasadas o anteriores');
define('UPS_EXPORT_FILE_FOR_WORLDSHIP', 'Exportar archivo a WorldShip');
define('UPS_EXPORT_FILE_FOR_UPS', 'Exportar archivo a UPS.com Envío de internet');
define('UPS_EXPORT_PDF_SHIPPING_MARK', 'Exportar marca del envío en PDF');
define('UPS_IMPORT_TRACKING', 'Importar rastreo');
define('UPS_TRACKING_LABEL', 'Rastreo');
define('UPS_ORDER_STATUS_BEING_TRACKED', 'Estados de la orden rastreada');
define('UPS_TRACKING_RESULTS', 'Resultados de Rastreo');
define('UPS_DELIVERED_ORDER_STATUS', 'Estado de la orden entregada');
define('UPS_IN_TRANSIT_ORDER_STATUS', 'Estado de la orden en tránsito');
define('UPS_TRACKING_BY', 'seguimiento/rastreo por');
define('UPS_VISITOR_ACTION', ' Acción del visitante');
define('UPS_CRON', 'CRON');
define('UPS_CRON_LINK', 'Enlace CRON');
define('UPS_SUBMIT_SETTINGS', 'Enviar');
define('UPS_SHIPPING_NO_EXPORTABLE_ORDER', 'Orden no exportable');
define('UPS_SHIPPING_NO_SERVICE_REGISTERED', 'Servicio no registrado');
define('UPS_SHIPPING_NO_PAST_ORDER', 'No hay pedido pasado /Sin pedido');
define('UPS_UPDATE_TRACKING', 'Actualizar');

//ERRORS
define('UPS_ENTRY_COMPANY_NAME_ERROR', 'Por favor ingrese el nombre de la empresa');
define('UPS_ENTRY_ADDRESS_ERROR', 'por favor ingrese la dirección');
define('UPS_ENTRY_CITY_ERROR', 'Por favor ingrese la ciudad');
define('UPS_ENTRY_POSTAL_ERROR', 'Por favor ingrese el código postal');
define('UPS_ENTRY_CONTACT_NAME_ERROR', 'Por favor ingrese el nombre de contacto');
define('UPS_ENTRY_CONTACT_TITLE_ERROR', 'Por favor ingrese el titulo de contacto');
define('UPS_ENTRY_CONTACT_EMAIL_ERROR', 'Por favor ingrese el email de contacto');
define('UPS_ENTRY_EMAIL_ADDRESS_CHECK_ERROR', 'Su dirección de correo electrónico de contacto no parece ser válida - por favor haga las correcciones necesarias.');
define('UPS_ENTRY_CONTACT_PHONE_ERROR', 'Por favor ingrese teléfono de contacto');
define('UPS_ENTRY_COMPANY_URL_ERROR', 'Por favor ingrese URL de la empresa');
define('UPS_ENTRY_COMPANY_URL_CHECK_ERROR', 'El URL de su empresa no parece ser válido - por favor haga las correcciones necesarias.');
define('UPS_ENTRY_ACCESS_KEY_ERROR', 'Error durante Generación de clave de acceso');
define('UPS_ENTRY_REGISTRATION_ERROR', 'Error durante el registro');
define('UPS_ENTRY_ACCOUNT_NAME_ERROR', 'Por favor ingrese el nombre de la cuenta');
define('UPS_ENTRY_ACCOUNT_NUMBER_ERROR', 'Por favor ingrese el numero de la cuenta');
define('UPS_ENTRY_ACCOUNT_POSTAL_ERROR', 'Por favor ingrese código postal de la cuenta');
define('UPS_ENTRY_ACCOUNT_COUNTRY_ERROR', 'Por favor ingrese país de la cuenta');
define('UPS_ENTRY_ACCOUNT_SHIPPER_NAME_ERROR', 'Por favor ingrese nombre de la tienda');
define('UPS_ENTRY_ACCOUNT_SHIPPER_ATTENTION_NAME_ERROR', 'Por favor ingrese su nombre');
define('UPS_ENTRY_ACCOUNT_SHIPPER_PHONE_NUMBER_ERROR', 'Por favor ingrese numero telefónico de la tienda');
define('UPS_ENTRY_ACCOUNT_SHIPPER_ADDRESS_LINE1_ERROR', 'por favor ingrese dirección de la tienda 1');
define('UPS_ENTRY_ACCOUNT_SHIPPER_SHOP_COUNTRY_ERROR', 'Por favor ingrese país de la tienda');
define('UPS_ENTRY_ACCOUNT_SHIPPER_SHOP_CITY_ERROR', 'Por favor ingrese ciudad de la tienda');
define('UPS_ENTRY_ACCOUNT_SHIPPER_SHOP_POSTAL_ERROR', 'Por favor ingrese código postal de la tienda');
define('UPS_ADD_ACCOUNT_ERROR', 'Error durante creación de cuenta UPS');
define('UPS_SAVE_ACCOUNT_ERROR', 'Error durante creación de la cuenta');
define('UPS_UPDATE_ACCOUNT_ERROR', 'Error durante actualización de la cuenta');
define('UPS_DELETE_SERVICE_ERROR', 'Error durante la eliminación de servicios');
define('UPS_ENTRY_SERVICE_COUNTRY_CODE_ERROR', ' Por favor, seleccione países de destino del servicio ');
define('UPS_ENTRY_TRACKING_ORDER_STATES_ERROR', 'Por favor, seleccione estado de la orden a rastrear');
define('UPS_ENTRY_TRACKING_CRON_CHECK_ERROR', 'Su Cron URL no parece ser válido - por favor haga las correcciones necesarias.');
define('UPS_LICENSE_AGREEMENT_ERROR', 'Debe aceptar los términos del acuerdo de licencia para continuar');

//SUCCESS
define('UPS_SAVE_ACCOUNT_SUCCESS', 'La cuenta ha sido creada exitosamente');
define('UPS_UPDATE_ACCOUNT_SUCCESS', 'La cuenta ha sido actualizada exitosamente');
define('UPS_REGISTER_SUCCESS', 'Usted ha sido registrado exitosamente');
define('UPS_SAVE_SERVICE_SUCCESS', 'El servicio ha sido creado exitosamente');
define('UPS_UPDATE_SERVICE_SUCCESS', 'El servicio ha sido actualizado exitosamente');
define('UPS_UPDATE_SERVICE_SETTINGS_SUCCESS', 'La configuración del servicio ha sido actualizada exitosamente');
define('UPS_DELETE_SERVICE_SUCCESS', 'El servicio ha sido eliminado exitosamente'); 
define('UPS_UPDATE_TRACKING_SETTINGS_SUCCESS', 'La configuración del rastreo ha sido eliminada exitosamente');

// ADDITIONAL
define('UPS_UPDATE_ACCOUNT_SETTINGS_SUCCESS', 'Configuración de la cuenta se ha actualizado');
define('UPS_PICKUP_TYPE', 'Tipo de mudanza');
define('UPS_PICKUP', 'Mudanza');
define('UPS_OCCASIONAL', 'Ocasionales');
define('UPS_ACCOUNT_SELECT_ACCOUNT', 'Seleccione una cuenta');
define('UPS_ACCOUNT_SELECT_SERVICE', 'Seleccione un servicio de UPS');
define('UPS_ENTRY_ACCOUNT_PICKUP_TYPE_ERROR', 'Seleccione el tipo de recogida');

?>